../Application/Display/ili9341.c:46:6:lcdInit	1
../Application/Display/ili9341.c:875:6:lcdSetTextFont	1
../Application/Display/ili9341.c:888:6:lcdSetTextColor	1
../Application/Display/ili9341.c:901:6:lcdSetTextWrap	1
../Application/Display/ili9341.c:958:6:lcdSetWindow	1
../Application/Display/ili9341.c:205:6:lcdTest	10
../Application/Display/ili9341.c:227:6:lcdFillRGB	2
../Application/Display/ili9341.c:246:6:lcdDrawPixel	3
../Application/Display/ili9341.c:326:6:lcdDrawLine	6
../Application/Display/ili9341.c:535:6:lcdDrawTriangle	1
../Application/Display/ili9341.c:435:6:lcdDrawCircleHelper	7
../Application/Display/ili9341.c:487:6:lcdDrawCircle	3
../Application/Display/ili9341.c:776:6:lcdDrawChar	10
../Application/Display/ili9341.c:823:6:lcdPrintf	8
../Application/Display/ili9341.c:256:6:lcdDrawHLine	5
../Application/Display/ili9341.c:614:6:lcdFillRect	6
../Application/Display/ili9341.c:662:6:lcdFillTriangle	13
../Application/Display/ili9341.c:285:6:lcdDrawVLine	6
../Application/Display/ili9341.c:389:6:lcdDrawRect	1
../Application/Display/ili9341.c:409:6:lcdDrawRoundRect	1
../Application/Display/ili9341.c:570:6:lcdFillCircleHelper	5
../Application/Display/ili9341.c:639:6:lcdFillRoundRect	1
../Application/Display/ili9341.c:552:6:lcdFillCircle	1
../Application/Display/ili9341.c:745:6:lcdDrawImage	7
../Application/Display/ili9341.c:757:6:lcdHome	1
../Application/Display/ili9341.c:906:6:lcdSetOrientation	5
../Application/Display/ili9341.c:941:6:lcdSetCursor	1
../Application/Display/ili9341.c:973:6:lcdBacklightOff	1
../Application/Display/ili9341.c:978:6:lcdBacklightOn	1
../Application/Display/ili9341.c:983:6:lcdInversionOff	1
../Application/Display/ili9341.c:988:6:lcdInversionOn	1
../Application/Display/ili9341.c:993:6:lcdDisplayOff	1
../Application/Display/ili9341.c:999:6:lcdDisplayOn	1
../Application/Display/ili9341.c:1005:6:lcdTearingOff	1
../Application/Display/ili9341.c:1010:6:lcdTearingOn	1
../Application/Display/ili9341.c:1016:10:lcdGetWidth	1
../Application/Display/ili9341.c:1021:10:lcdGetHeight	1
../Application/Display/ili9341.c:1026:10:lcdGetControllerID	1
../Application/Display/ili9341.c:1037:23:lcdGetOrientation	1
../Application/Display/ili9341.c:1042:8:lcdGetTextFont	1
../Application/Display/ili9341.c:1047:22:lcdGetProperties	1
../Application/Display/ili9341.c:1084:10:lcdColor565	1
../Application/Display/ili9341.c:1060:10:lcdReadPixel	3
