../Application/ui/actions.c:46:13:hide_popup_timer_cb	1
../Application/ui/actions.c:33:6:Set_Brightness	1
../Application/ui/actions.c:39:6:action_change_screen_brightness	1
../Application/ui/actions.c:51:6:action_save_settings	1
../Application/ui/actions.c:70:6:action_ffb_off	1
../Application/ui/actions.c:74:6:action_ffb_on	1
../Application/ui/actions.c:78:6:action_set_wheel_center	1
../Application/ui/actions.c:84:6:action_switch_to_main_screen	1
../Application/ui/actions.c:89:6:action_switch_to_sensor_status	1
../Application/ui/actions.c:94:6:action_switch_to_select_game	1
../Application/ui/actions.c:99:6:action_switch_to_farming_simulator25	1
../Application/ui/actions.c:104:6:action_switch_to_settings	1
../Application/ui/actions.c:109:6:action_switch_to_calibration	1
../Application/ui/actions.c:116:6:action_start_calibration	1
../Application/ui/actions.c:120:6:action_stop_calibration	1
../Application/ui/actions.c:135:6:action_fs25_slider1_value	1
../Application/ui/actions.c:140:6:action_fs25_slider2_value	1
../Application/ui/actions.c:145:6:action_fs25_slider3_value	1
../Application/ui/actions.c:150:6:action_fs25_slider4_value	1
../Application/ui/actions.c:155:6:action_fs25_button1_clicked	1
../Application/ui/actions.c:158:6:action_fs25_button2_clicked	1
../Application/ui/actions.c:161:6:action_fs25_button3_clicked	1
../Application/ui/actions.c:164:6:action_fs25_button4_clicked	1
../Application/ui/actions.c:168:6:action_fs25_button1_released	1
../Application/ui/actions.c:171:6:action_fs25_button2_released	1
../Application/ui/actions.c:174:6:action_fs25_button3_released	1
../Application/ui/actions.c:177:6:action_fs25_button4_released	1
../Application/ui/actions.c:181:6:action_fs25_switch1_checked	1
../Application/ui/actions.c:184:6:action_fs25_switch2_checked	1
../Application/ui/actions.c:187:6:action_fs25_switch3_checked	1
../Application/ui/actions.c:190:6:action_fs25_switch4_checked	1
../Application/ui/actions.c:194:6:action_fs25_switch1_unchecked	1
../Application/ui/actions.c:197:6:action_fs25_switch2_unchecked	1
../Application/ui/actions.c:200:6:action_fs25_switch3_unchecked	1
../Application/ui/actions.c:203:6:action_fs25_switch4_unchecked	1
