../Application/ui/vars.c:25:13:get_var_real_samling_frequency_hz	1
../Application/ui/vars.c:28:6:set_var_real_samling_frequency_hz	1
../Application/ui/vars.c:37:9:get_var_wheel	1
../Application/ui/vars.c:38:6:set_var_wheel	1
../Application/ui/vars.c:40:9:get_var_throttle	1
../Application/ui/vars.c:41:6:set_var_throttle	1
../Application/ui/vars.c:43:9:get_var_brake	1
../Application/ui/vars.c:44:6:set_var_brake	1
../Application/ui/vars.c:46:9:get_var_clutch	1
../Application/ui/vars.c:47:6:set_var_clutch	1
../Application/ui/vars.c:49:9:get_var_joy_x	1
../Application/ui/vars.c:50:6:set_var_joy_x	1
../Application/ui/vars.c:52:9:get_var_joy_y	1
../Application/ui/vars.c:53:6:set_var_joy_y	1
../Application/ui/vars.c:55:9:get_var_lh_x	1
../Application/ui/vars.c:56:6:set_var_lh_x	1
../Application/ui/vars.c:58:9:get_var_lh_y	1
../Application/ui/vars.c:59:6:set_var_lh_y	1
../Application/ui/vars.c:61:9:get_var_lh_r	1
../Application/ui/vars.c:62:6:set_var_lh_r	1
../Application/ui/vars.c:68:6:get_var_btn_joy	1
../Application/ui/vars.c:69:6:set_var_btn_joy	1
../Application/ui/vars.c:71:6:get_var_btn_esc	1
../Application/ui/vars.c:72:6:set_var_btn_esc	1
../Application/ui/vars.c:74:6:get_var_btn_ok	1
../Application/ui/vars.c:75:6:set_var_btn_ok	1
../Application/ui/vars.c:77:6:get_var_btn_up	1
../Application/ui/vars.c:78:6:set_var_btn_up	1
../Application/ui/vars.c:80:6:get_var_btn_left	1
../Application/ui/vars.c:81:6:set_var_btn_left	1
../Application/ui/vars.c:83:6:get_var_btn_right	1
../Application/ui/vars.c:84:6:set_var_btn_right	1
../Application/ui/vars.c:86:6:get_var_btn_down	1
../Application/ui/vars.c:87:6:set_var_btn_down	1
../Application/ui/vars.c:89:6:get_var_lh_btn1	1
../Application/ui/vars.c:90:6:set_var_lh_btn1	1
../Application/ui/vars.c:92:6:get_var_lh_btn2	1
../Application/ui/vars.c:93:6:set_var_lh_btn2	1
../Application/ui/vars.c:95:6:get_var_base_btn1	1
../Application/ui/vars.c:96:6:set_var_base_btn1	1
../Application/ui/vars.c:98:6:get_var_base_btn2	1
../Application/ui/vars.c:99:6:set_var_base_btn2	1
../Application/ui/vars.c:101:6:get_var_base_btn3	1
../Application/ui/vars.c:102:6:set_var_base_btn3	1
../Application/ui/vars.c:104:6:get_var_base_btn4	1
../Application/ui/vars.c:105:6:set_var_base_btn4	1
../Application/ui/vars.c:107:6:get_var_shifter_l	1
../Application/ui/vars.c:108:6:set_var_shifter_l	1
../Application/ui/vars.c:110:6:get_var_shifter_r	1
../Application/ui/vars.c:111:6:set_var_shifter_r	1
../Application/ui/vars.c:120:6:get_var_wheel_calib	1
../Application/ui/vars.c:121:6:set_var_wheel_calib	1
../Application/ui/vars.c:123:6:get_var_pedals_calib	1
../Application/ui/vars.c:124:6:set_var_pedals_calib	1
../Application/ui/vars.c:126:6:get_var_l_joy_calib	1
../Application/ui/vars.c:127:6:set_var_l_joy_calib	1
../Application/ui/vars.c:129:6:get_var_misko_joy_calib	1
../Application/ui/vars.c:130:6:set_var_misko_joy_calib	1
../Application/ui/vars.c:133:6:set_var_calibration_status	1
../Application/ui/vars.c:140:13:get_var_calibration_status	1
../Application/ui/vars.c:146:6:set_var_force_feedback_status	2
../Application/ui/vars.c:153:13:get_var_force_feedback_status	1
../Application/ui/vars.c:158:13:get_var_frequencies	1
../Application/ui/vars.c:162:6:set_var_frequencies	1
../Application/ui/vars.c:167:9:get_var_selected_frequency_position	1
../Application/ui/vars.c:171:6:set_var_selected_frequency_position	1
../Application/ui/vars.c:175:6:get_var_ffb_state	1
../Application/ui/vars.c:179:6:set_var_ffb_state	1
../Application/ui/vars.c:183:9:get_var_brightness	1
../Application/ui/vars.c:187:6:set_var_brightness	1
